apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: ghost-tls
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: chad@kubeskills.com
    privateKeySecretRef:
      name: ghost-tls
    solvers:
    - http01:
        ingress:
          ingressClassName: nginx